{
  "name": "serviarpe-backend",
  "version": "1.0.0",
  "type": "module",
  "description": "Aplicación de escritorio para la consulta y localización de archivos de la empresa Serviarpe S.A.S, diseñada para facilitar la búsqueda eficiente de documentos",
  "main": "login_registro.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "mssql": "^12.5.2",
    "nodemailer": "^8.0.7"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
